.container,
.container * {
	--profile-image-size: clamp(80px, 47vw, 220px);
}

.container {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	gap: var(--overlay-gap-size);
	padding-bottom: var(--layout-gap-size);
	position: relative;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 5px;
	background: var(--bg-light-color);
}

.navContainer {
	display: flex;
	margin-top: 1.7rem;
	height: max-content;
	background: linear-gradient(var(--panel-gradient-deg), var(--bg-lighter-color), var(--panel-end-color));
	font-size: 1.25rem;
	
}

.navContainer::after {
	content: "";
	background-image: url(/panel-end.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	width: 3.2em;
}

.navBar {
	flex-grow: 1;
	display: flex;
	padding: 0 1.6em;
}


.navList {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: left;
	gap: 2em;
	flex-grow: 1;
	list-style: none;
	padding: 0;
	padding: 1.1em 0;
}

.inactiveItem {
	color: #aaa;
	font-weight: 600;
}

.activeItem {
	color: var(--accent-color);
	font-weight: 600;
	z-index: 0;
	position: relative;
}

.activeItem::after {
	content: "";
	position: absolute;
	display: block;
	background: var(--bg-color);
	bottom: 0em;
	right: -0.15em;
	left: -0.15em;
	height: 0.5em;
	z-index: -1;
}

.socialGroup {
	display: flex;
	flex-direction: row;
	gap: 0.5em;
	align-items: center;
	justify-content: space-between;
}

.socialIcon {
	width: 1.5em;
	height: 1.5em;
	--icon-color: var(--fg-muted-color);
	--highlight-color: var(--accent-color);
}

.profileImage {
	width: var(--profile-image-size) !important;
	height: var(--profile-image-size) !important;
	grid-row-start: 1;
	grid-row-end: 3;
	border: 5px solid var(--bg-lighter-color);
	background: var(--bg-lighter-color);
}

.profileInfo {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-family: "Source Code Pro", monospace;
	font-weight: 500;
	font-size: clamp( 1.25rem, 5vw, 1.5rem);
}

.profileInfoField {
	display: flex;
	flex-wrap: wrap;
	line-height: 1em;
}

.fieldKey {
	color: var(--fg-dim-color);
}

.fieldKey::after {
	content: "_";
	color: var(--transparent);
}

.fieldValue {
	color: var(--accent-color);
}

@media (max-width: 1024px) {
	.container {
		grid-template-columns: auto 1fr auto;
	}

	.navToggle {
		grid-column-start: 3;
	}

	.profileInfo {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}

	.container {
		padding-bottom: calc(var(--layout-gap-size) * 1.5);
	}

	.profileInfo {
		margin-top: 1rem;
	}

	.container::before {
		display: none;
	}

	.navContainer {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		background: var(--bg-color);
		flex-direction: column;
		justify-content: center;
		opacity: 0%;
		margin: 0;
	}

	.navBar {
		flex-direction: column;
		flex-grow: 0;
		gap: 0;
		justify-content: center;
		height: 85vh;
		position: relative;
		padding: 0;
	}

	.navList {
		flex-direction: column;
		flex-grow: 0;
		justify-content: space-around;
		height: 70vh;
		gap: 0;
	}

	.socialGroup {
		position: absolute;
		bottom: 0;
		width: 100%;
		justify-content: center;
		gap: 1.2rem;
	}

	.fieldKey {
		flex-basis: 100%;
	}

	.fieldValue {
		display: flex;
	}

	.fieldValue::before {
		content: "__";
		color: var(--transparent);
	}
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: auto 1fr;
		padding-bottom: calc(var(--layout-gap-size) + 2rem);
	}

	.navToggle {
		grid-column: 2 / 3;
		justify-self: right;
	}

	.profileInfo {
		margin-top: 0;
		grid-row: 3 / 4;
		grid-column: 1 / 3;
		justify-self: center;
		padding: 1em 0;
	}
}
